# Please replace these with the actual keys
CONSUMER_KEY=xxxx-xxxx-xxxx
CONSUMER_SECRET=xxxx-xxxx-xxxx
ACCESS_TOKEN=xxxx-xxxx-xxxx
ACCESS_TOKEN_SECRET=xxxx-xxxx-xxxx
DATABASE_USER=*******
DATABASE_PASS=*******
